{
  "name": "bettermi",
  "version": "0.6.0",
  "description": "BetterMediaInfo",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-cli": "~2.4.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-dialog": "~2.4.0",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "highlight.js": "^11.11.1",
    "svelte-ux": "^0.73.3",
    "svhighlight": "^0.7.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/kit": "^2.37.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/cli": "^2.8.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "svelte": "^5.38.7",
    "svelte-check": "^4.3.1",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "vite": "^6.3.6"
  }
}
